/* pages/login/login.wxss */
.container{
  height: 100%;
  background: #fff;
}
.logoBox{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.logoBox .logo{
  width: 160rpx;
  height: 160rpx;
}

.formBox{
  padding: 0rpx 70rpx;
  width: 100%;
  box-sizing: border-box;
}
.formBox .inputBox{
  border-bottom: 1px solid #eee;
  height: 88rpx;
  align-items: center;
  display: flex;
  color: #202225;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.formBox .inputBox .right{
  justify-content: flex-start;
}
.formBox .inputBox .left{
  cursor: pointer
}
.formBox .inputBox .left image{
  width: 13px;
  height: 13px;
  margin-left: 20rpx;
  padding: 10px;
}
.btnLink{
  width: 100%;
  background: #0097ff;
  text-align: center;
  line-height: 44px;
  color: #fff;
  border-radius: 10rpx;
  font-size: 14px;
  margin-top: 40rpx;
}
.logininput{
  position: relative
}
.logininput image{
  width: 40rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.logininput .inputtext{
  position: absolute;
  left: 60rpx;
  top: 1rpx;
  right: 80rpx;
  line-height: 28px;
  color:  #202225;
  font-family: "微软雅黑";
}